shadow = true;

#blur-background = true;
#blur-method= 'kernel';

blur-size = 100;
blur-deviation = 5.0;

blur-method = "dual_kawase";
blur-strength =  65;
blur-background = true;

#blur:
#  method = "dual_kawase";
#  strength = 50;
#  background = false;
#  background-frame = false;
#  background-fixed = false;

