[colors]
background = #2E3440
foreground = #D8DEE9
primary    = #5E81AC
alt        = #3B4252
accent     = #81A1C1

[bar/mybar]
width = 100%
height = 28
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
radius = 10
separator = false
padding-left = 2
padding-right = 2
module-margin = 2



font-0 = JetBrainsMono Nerd Font:pixelsize=12;1
font-1 = Noto Color Emoji:pixelsize=12;1
modules-left = i3 alsa network
modules-center = date
modules-right = battery ram cpu

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
date =   %H:%M  %a %d %b
date-foreground = ${colors.accent}

[module/alsa]
type = internal/alsa
alsa-volume = 🔊 %percentage%
format-muted =  muted
format-muted-foreground = #888
master-mixer=Master



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
battery-charging = ⚡ %percentage%%
battery-discharging = 🔋 %percentage%%
battery-full =  full
battery-foreground = ${colors.foreground}

[module/ram]
type = internal/memory
interval = 2
label = RAM %used% / %total%
format-foreground = ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 2
;label = CPU %percentage%%
label =  %percentage%%
format-foreground = ${colors.accent}

[module/network]
type = internal/network
interface = wlp2s0 <label-disconnected> ; or use ip link to find your real one
interface-type = wireless
interval = 3
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


